spring.application.name=MiniProj01-CURDOperations
#embeded server port number
server.port=4041
#Datasource configuration pointing to H2DB jdbc con pool
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=system
spring.datasource.password=system
#ORM /jpa properties